#!/bin/bash
# postinst script for perfsonar-grafana
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # check if installation or update, where version is a parameter
        if [ -z "$2" ]; then
            systemctl restart grafana-server.service  || :
            /usr/lib/perfsonar/grafana/grafana_folder_permissions.py e65dd0fc-fd6d-45c2-a8bb-f6df1186cf66 d94dcbb1-4076-4c61-b947-3194b3881b65
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
exit 0