#!/bin/bash
# postinst script for perfsonar-grafana
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # check if installation or update, where version is a parameter
        if [ -z "$2" ]; then

            #Enable grafana on new install
            systemctl daemon-reload  || :
            systemctl enable grafana-server.service  || :

            # Apache setup
            if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
                . /usr/share/apache2/apache2-maintscript-helper

                apache2_invoke ensite default-ssl
                apache2_invoke enconf apache-grafana
                apache2_invoke enmod ssl reload
                apache2_invoke enmod proxy reload
                # Only do a restart once
                apache2_invoke enmod proxy_http restart
            fi
        fi

        #update grafana config - this also starts grafana
        /usr/lib/perfsonar/grafana/grafana_config.sh
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
exit 0
